# AgilApplication

./: .gitignore  Docker  Jenkinsfile  LICENCE  README.md  Readme.md  docker-compose.yml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
documents/: Untitled 19fbeb996657804e9fc5febd7f524bab.csv  Untitled 19fbeb99665780a7a843e7e3a1f9b721.csv  Untitled 19fbeb99665780ba9719e0a0a4148290.csv  Untitled 1a0beb996657802babb3f6a3b5bdf7de.csv  ✅ 19ebeb99665780508b09e4ca1ba5d913.csv
src/main/java/com/ensa/miniproject/: DataInitializer.java  MiniProjectApplication.java
src/main/java/com/ensa/miniproject/Aspects/: ValidationAspect.java
src/main/java/com/ensa/miniproject/DTO/: CritereDTO.java  DeveloperDTO.java  DeveloperDto.java  EpicDTO.java  EquipeDevelopementDTO.java  ProductBackLogCreateDTO.java  ProductBackLogRespDTO.java  ProductBacklogDTO.java  ProductOwnerCreateDTO.java  ProductOwnerDTO.java  ProductOwnerRespDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectRespDTO.java  ScrumMasterDTO.java  SprintBacklogDTO.java  SprintDto.java  TaskDTO.java  UserDTO.java  UserStoryCloneDTO.java  UserStoryDTO.java
src/main/java/com/ensa/miniproject/aspects/: ValidationAspect.java
src/main/java/com/ensa/miniproject/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ensa/miniproject/controllers/: AuthController.java  DeveloperController.java  EpicController.java  EquipeController.java  ProductBacklogController.java  ProductOwnerController.java  ProjectController.java  ScenarioController.java  ScrumMasterController.java  SprintBacklogController.java  SprintController.java  UserStoryCloneController.java  UserStoryController.java
src/main/java/com/ensa/miniproject/dto/: CritereDTO.java  DeveloperDto.java  EpicDTO.java  EquipeDevelopementDTO.java  ProductBacklogDTO.java  ProductOwnerDTO.java  ProjectDTO.java  ScrumMasterDTO.java  SprintBacklogDTO.java  SprintDto.java  TaskDTO.java  UserDTO.java  UserStoryCloneDTO.java  UserStoryDTO.java
src/main/java/com/ensa/miniproject/entities/: Critere.java  Developer.java  Epic.java  EquipeDevelopement.java  Etat.java  Priorite.java  ProductBacklog.java  ProductOwner.java  Project.java  Scenario.java  ScrumMaster.java  Sprint.java  SprintBacklog.java  Status.java  Task.java  User.java  UserStory.java  UserStoryClone.java
src/main/java/com/ensa/miniproject/execptions/: ErrorMessages.java  GlobalExceptionHandler.java  InvalidDateException.java  ResourceNotFoundException.java
src/main/java/com/ensa/miniproject/mapping/: CritereMapper.java  DeveloperMapper.java  EpicMapper.java  EquipeDevelopementMapper.java  ProductBacklogMapper.java  ProductOwnerMapper.java  ProjectMapper.java  ScrumMasterMapper.java  SprintBacklogMapper.java  SprintMapper.java  TaskMapper.java  UserMapper.java  UserStoryCloneMapper.java  UserStoryMapper.java
src/main/java/com/ensa/miniproject/repository/: CritereRepository.java  DeveloperRepository.java  EpicRepository.java  EquipeDevelopementRepository.java  ProductBacklogRepository.java  ProductOwnerRepository.java  ProjectRepository.java  ScrumMasterRepository.java  SprintBacklogRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java  UserStoryCloneRepository.java  UserStoryRepository.java
src/main/java/com/ensa/miniproject/security/: AppUseDetailService.java  AuthRequest.java  AuthResponse.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConf.java  SecurityController.java  UserAuth.java  UserAuthRep.java
src/main/java/com/ensa/miniproject/services/: DeveloperService.java  EpicService.java  EquipeService.java  ProductBacklogService.java  ProductOwnerService.java  ProductOwnerServiceImpl.java  ProjectService.java  ScenarioService.java  ScrumMasterService.java  ScrumMasterServiceImpl.java  SprintBacklogService.java  SprintService.java  UserStory.java
src/main/java/com/ensa/miniproject/services/Epic/: EpicService.java  EpicServiceImpl.java
src/main/java/com/ensa/miniproject/services/ScrumMaster/: ScrumMasterService.java  ScrumMasterServiceImpl.java
src/main/java/com/ensa/miniproject/services/SprintBacklog/: SprintBacklogService.java  SprintBacklogServiceImpl.java
src/main/java/com/ensa/miniproject/services/UserStory/: UserStoryService.java  UserStoryServiceImpl.java
src/main/java/com/ensa/miniproject/services/UserStoryClone/: UserStoryCloneService.java  UserStoryCloneServiceImpl.java
src/main/java/com/ensa/miniproject/services/critere/: CritereService.java  CritereServiceImpl.java
src/main/java/com/ensa/miniproject/services/dev/: DeveloperService.java  DeveloperServiceImpl.java
src/main/java/com/ensa/miniproject/services/epic/: EpicService.java  EpicServiceImpl.java
src/main/java/com/ensa/miniproject/services/equipe/: EquipeDevelopementService.java  EquipeDevelopementServiceImpl.java  EquipeService.java
src/main/java/com/ensa/miniproject/services/productBacklog/: ProductBacklogService.java  ProductBacklogServiceImpl.java
src/main/java/com/ensa/miniproject/services/productOwner/: ProductOwnerService.java  ProductOwnerServiceImpl.java
src/main/java/com/ensa/miniproject/services/productbacklog/: ProductBacklogService.java  ProductBacklogServiceImpl.java
src/main/java/com/ensa/miniproject/services/project/: ProjectService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/ensa/miniproject/: MiniProjectApplicationTests.java
src/test/java/com/ensa/miniproject/services/: DeveloperServiceImplTest.java  EpicServiceImplTest.java  EquipeServiceImplTest.java  ProductBacklogServiceImplTest.java  ProductOwnerDTPServiceImplTest.java  ProductOwnerServiceImplTest.java  ProjectServiceImplTest.java  ScenarioServiceImplTest.java  ScrumMasterServiceImplTest.java  SprintServiceImplTest.java  UserStoryServiceImplTest.java
(+28 files in other folders)
