# Informations du projet
sonar.projectKey=agile-app-mini-project
sonar.projectName=Application Gestion Agile
sonar.projectVersion=1.0

# Chemin des sources
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Chemin des tests
sonar.tests=src/test/java

# Encodage
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=21

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# Host et token
sonar.host.url=http://localhost:9000
sonar.token=sqp_aaab9f2781453232cf4d3ee974fd18904c0047c3
